server.port=8081
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.transaction-id-prefix=tx.
#spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

inventory.filename=/Users/raj.joseph/Downloads/inventorydata.csv
